{
  "routes": [

    /* ---------------- EVENTS ---------------- */

    {
      "src": "^/events/([^/]+)/([^/]+)$",
      "dest": "https://buwhgxyutfwadazjswio.supabase.co/functions/v1/events-list-ssr?category=$1&locality=$2"
    },
    {
      "src": "^/events/([^/]+)$",
      "dest": "https://buwhgxyutfwadazjswio.supabase.co/functions/v1/event-ssr?slug=$1"
    },
    {
      "src": "^/events/?$",
      "dest": "https://buwhgxyutfwadazjswio.supabase.co/functions/v1/events-list-ssr"
    },

    /* ---------------- ARTISTS ---------------- */

    {
      "src": "^/artists/([^/]+)$",
      "dest": "https://buwhgxyutfwadazjswio.supabase.co/functions/v1/artist-ssr?slug=$1"
    },

    /* ---------------- LOCALITIES ---------------- */

    {
      "src": "^/jaipur/([^/]+)$",
      "dest": "https://buwhgxyutfwadazjswio.supabase.co/functions/v1/locality-ssr?slug=$1"
    },

    {
      "src": "^/localities/([^/]+)$",
      "dest": "https://buwhgxyutfwadazjswio.supabase.co/functions/v1/locality-redirect?slug=$1"
    },
    {
      "src": "^/localities/?$",
      "dest": "https://buwhgxyutfwadazjswio.supabase.co/functions/v1/locality-redirect"
    },

    /* ---------------- STORIES (CRITICAL FIX) ---------------- */

    {
      "src": "^/stories/([^/]+)$",
      "dest": "https://buwhgxyutfwadazjswio.supabase.co/functions/v1/story-ssr?slug=$1"
    },
    {
      "src": "^/stories/?$",
      "dest": "https://buwhgxyutfwadazjswio.supabase.co/functions/v1/stories-index-ssr"
    },

    /* ---------------- SITEMAPS ---------------- */

    {
      "src": "^/sitemap.xml$",
      "dest": "https://buwhgxyutfwadazjswio.supabase.co/functions/v1/sitemap-index"
    },
    {
      "src": "^/sitemap-events.xml$",
      "dest": "https://buwhgxyutfwadazjswio.supabase.co/functions/v1/sitemap-events-xml"
    },
    {
      "src": "^/sitemap-stories.xml$",
      "dest": "https://buwhgxyutfwadazjswio.supabase.co/functions/v1/sitemap-stories"
    },
    {
      "src": "^/sitemap-news.xml$",
      "dest": "https://buwhgxyutfwadazjswio.supabase.co/functions/v1/sitemap?type=news"
    },
    {
      "src": "^/sitemap-news-google.xml$",
      "dest": "https://buwhgxyutfwadazjswio.supabase.co/functions/v1/sitemap?type=news-sitemap"
    },
    {
      "src": "^/sitemap-artists.xml$",
      "dest": "https://buwhgxyutfwadazjswio.supabase.co/functions/v1/sitemap-artists"
    },

    /* ---------------- SPA FALLBACK ---------------- */

    {
      "handle": "filesystem"
    },
    {
      "src": "^/(.*)$",
      "dest": "/index.html"
    }
  ]
}
